@media screen and (max-width: 1780px) {
  #about-us,
  #event-section,
  #mission-section {
    padding: 4em 0;
    padding-top: 4em;
  }
  #mission-section {
    padding: 2em 0;
    padding-left: 2em;
  }
  .about-banner-1 {
    top: 25%;
    right: 5%;
  }
  .about-banner-2 {
    top: 60%;
    right: 5%;
    animation: banner-1-ani 2s linear infinite alternate;
  }
}

@media screen and (max-width: 1550px) {
  #header {
    padding: 0 3%;
  }
  .logo a img {
    width: 60px;
  }
  .logo-text {
    font-size: 1.5rem;
    margin-left: 0.5em;
  }
  .nav-link {
    margin: 0 1.5em;
    font-size: 1.2rem;
  }
  .theme-nav-link {
    margin-left: 5em;
  }
  #hero-section {
    padding: 0 5%;
  }
  .left-hero-section,
  .right-hero-section {
    width: 49%;
  }
  .main-hero-header {
    font-size: 2.5rem;
    line-height: 1.3em;
  }
  .hero-dis {
    font-size: 1.2rem;
    width: 90%;
    line-height: 1.6em;
  }
  .girl-img,
  .banner-background {
    width: 100%;
  }
  .banner-icon {
    width: 50%;
  }
  /* FOOTER */
  #footer {
    padding: 1em 1em;
    padding-bottom: 6em;
  }
}

@media screen and (max-width: 1250px) {
  #about-us,
  #event-section,
  #mission-section {
    flex-direction: column;
  }
  .left-about-container,
  .right-about-container {
    width: 90%;
    min-height: 600px;
    margin: 0 auto;
  }
  .right-about-container {
    margin-top: 2em;
  }
  .event-card {
    width: 100%;
  }
  .mission-card-container {
    margin-bottom: 2em;
  }
  .left-misson-container {
    width: 100%;
  }
  .left-about-container img {
    width: 100%;
  }
  #mission-section {
    padding: 2em 0;
    padding-left: 0;
  }
  /* <!-- ===TESTIMONIAL SECTION=== --> */
  #testimonial-section {
    padding: 0;
  }
  .testi-slider-container {
    width: 500px;
  }
  .testi-card {
    width: 500px;
  }
  /* FOOTER */
  #footer {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .link-container {
    margin: 1em 0;
  }
  .first-footer-container {
    margin-bottom: 2em;
    max-width: 100%;
  }
  .footer-para {
    margin-top: 1em;
  }
}

@media screen and (max-width: 1000px) {
  .burger {
    cursor: pointer;
    height: 45px;
    width: 50px;
    border-radius: 8px;
    position: fixed;
    right: 4%;
    background-color: var(--theme-color);
    padding: 10px;
    overflow: hidden;
  }
  .burger i {
    display: block;
    background-color: white;
    height: 4px;
    width: 100%;
  }
  .burger i:not(:first-child) {
    margin-top: 7px;
  }
  .burger i:first-child.active-burger {
    transform: translateY(11px) rotate(45deg);
  }
  .burger i:nth-child(2).active-burger {
    transform: translateX(-140%);
  }
  .burger i:nth-child(3).active-burger {
    transform: translateY(-11px) rotate(-45deg);
  }
  .logo a img {
    width: 50px;
  }
  .logo-text {
    font-size: 1.5rem;
  }
  #nav-bar {
    height: 60px;
    background-color: var(--background);
  }
  .nav-link-container {
    background-color: var(--background);
    position: fixed;
    top: 60px;
    height: 100vh;
    width: 100%;
    left: 0;
    flex-direction: column;
    align-items: center;
    transition: all 0.8s ease;
    transform: translateY(-100%);
    z-index: -1;
  }
  .nav-link-container.active-nav {
    transform: translateY(0);
  }
  .nav-link {
    font-weight: normal;
    margin: 1.4em 0;
    font-size: 1.4rem;
  }
  .nav-link a {
    text-decoration: none;
  }
  .theme-nav-link {
    margin: 0;
    margin-top: 2em;
  }
  .theme-btn {
    padding: 0.6em 1.2em;
    font-size: 1.2rem;
  }
  /* ===HERO PAGE=== */
  #hero-section {
    top: 60px;
    height: 100%;
    padding: 0 5%;
    flex-direction: column;
  }
  .left-hero-section,
  .right-hero-section {
    width: 100%;
    /* min-height: 80vh; */
    min-height: 500px;
  }
  .banner-element-icon-6,
  .banner-element-icon-5,
  .banner-element-icon-1,
  .banner-element-icon-3 {
    display: none;
  }
  .banner-element-icon-2 {
    width: 80%;
    top: 80%;
    right: 5%;
  }
  /* ======COURSE CATOGERY SECTION====== */
  .second-section-header {
    font-size: 2rem;
  }
  .popular-courses-container,
  .coaches-main-container {
    width: 100%;
  }
  /* <!-- ======ABOUT US SECTION====== --> */
  .left-about-container img {
    width: 100%;
  }
  .right-about-container {
    padding: 0 0.5em;
  }
  .about-us-dis {
    width: 100%;
  }
  /* <!-- ONLINE COURSE SECTION --> */
  #courses-section {
    padding: 2em 2%;
  }
  .second-section-header-3 {
    font-size: 1.5rem;
  }
  .section-header-3 {
    font-size: 1.1rem;
  }
  .filter-label {
    font-size: 1rem;
    margin-right: 0.2em;
  }
  #filter-btn {
    font-size: 1rem;
    padding: 0.4em 0.6em;
  }
  .filter-option {
    font-size: 1rem;
  }
  /* <!-- ONLINE COURSE SECTION --> */
  .event-img-container {
    width: 95%;
  }
  .left-event-container,
  .right-event-container {
    min-height: 650px;
  }
  /* ======OUR MISSON SECTION========= */
  .mission-card-left {
    min-height: 80px;
    min-width: 80px;
  }
  .mission-card {
    width: 100%;
  }
  /* <!-- ===TESTIMONIAL SECTION=== --> */
  #testimonial-section {
    flex-direction: column;
    padding: 4em 0;
  }
  .left-testi-container {
    padding: 0 1em;
  }
  .left-testi-container p {
    font-size: 1.3rem;
    line-height: 1.6em;
  }
  .left-testi-container,
  .right-testi-container {
    width: 100%;
  }
  .right-testi-container {
    margin-top: 0;
  }
  .testi-slider-container {
    width: 95vw;
    margin: 0 auto;
    margin-top: 4em;
  }
  .testi-card {
    width: 95%;
    min-height: 335px;
    overflow: hidden;
  }
  .fa-quote-right {
    bottom: 0;
    font-size: 6rem;
  }
  .testi-dis-container {
    position: absolute;
    bottom: 0;
  }
  /* <!-- CONTACT US SECTION --> */
  #contact-us {
    width: 95%;
  }
}

@media screen and (max-width: 650px) {
  .popular-card-dis-container h3 {
    font-size: 1.3rem;
  }
  /* <!-- ======ABOUT US SECTION====== --> */
  #about-us,
  #event-section,
  #mission-section {
    max-width: 100vw;
    overflow: hidden;
  }
  /* .left-about-container img {
        width: 115%;
    } */
  .popular-course-card {
    margin: 1em;
  }
  .left-about-container {
    width: 100%;
  }
  .left-about-container,
  .right-about-container {
    min-height: 450px;
  }
  .about-banner-1 {
    top: 35%;
    max-width: 60%;
  }
  .about-banner-2 {
    top: 75%;
    max-width: 60%;
  }
  .right-about-container {
    padding: 0 0.2em;
  }
  .about-us-dis {
    line-height: 1.2em;
  }
  .about-us-list {
    font-size: 1rem;
    display: flex;
  }
  /* <!-- ONLINE COURSE SECTION --> */
  .section-header-container-3 {
    flex-direction: column;
    /* background-color: red; */
  }
  .secon-header-3-span {
    display: inline-block;
  }
  .filter-btn-container {
    align-self: center;
    margin-top: 1em;
  }
  .filter-label {
    display: block;
    margin: 0.5em auto;
  }
  #filter-btn {
    font-size: 1.2rem;
  }
  .course-card {
    width: 100%;
    min-width: 100%;
  }
  .course-card-img-container {
    height: auto;
  }
  .course-card-img-container img {
    height: auto;
  }
  .course-dis-header {
    font-size: 1.2rem;
  }
  .author-second-dis p {
    font-size: 1.1rem;
  }
  .purchase-btn {
    padding: 0.4em 0.6em;
  }
  /* <!--===== JOIN OUR EVENT===== --> */
  .right-event-container {
    padding: 0 0.1em;
    width: 96%;
  }
  .event-container {
    padding: 4px;
  }
  .event-play-btn {
    bottom: -6%;
    font-size: 1.2rem;
    right: 1em;
  }
  .event-card {
    padding: 1.5em 1em;
    flex-direction: column;
    min-width: 100%;
  }
  .left-event-card {
    padding-bottom: 1em;
    flex-direction: column;
    border-right: none;
    border-bottom: 1px solid var(--font-second-color);
    justify-content: end;
    align-items: flex-start;
  }
  .right-event-card {
    padding-left: 0;
    padding-top: 1em;
  }
  /* ======OUR MISSON SECTION========= */
  .second-section-header-5 {
    font-size: 2rem;
  }
  /* <!-- ====BEST COACHES====== --> */
  .coach-card {
    padding: 1em;
    margin: 2em 0;
    min-width: 100%;
  }
  .coach-social-media-container a {
    font-size: 1.6rem;
  }
  .coach-card h4 {
    font-size: 1.8rem;
  }
  .coach-card p {
    font-size: 1.4rem;
  }
  /* <!-- OUR BLOG SECTION --> */
  #blog-section {
    padding: 2em 2%;
  }
  .blog-container {
    margin-top: 2em;
  }
  .blog-card {
    margin: 2em 0;
  }
  /* <!-- CONTACT US SECTION --> */
  #contact-us {
    width: 95%;
    height: 300px;
  }
  .contact-us-header {
    left: 0;
    text-align: center;
    width: 100%;
    top: 0.5em;
    font-size: 2.2rem;
  }
  #contact-us-btn {
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    top: 70%;
  }
  /* FOOTER */
  .link-container p,
  .forth-container p {
    font-size: 1.4rem;
  }
  .footer-para {
    font-size: 1rem;
  }
  .link-container a {
    margin: 0.5em 0;
  }
  .copy-right-container p {
    font-size: 1rem;
  }
  .contact-us-header {
    font-size: 2rem;
  }
  .footer-social-media-container a {
    font-size: 1.5rem;
  }
  /* <!-- CONTACT US SECTION --> */
  .contact-us-form-container {
    width: 95%;
    padding: 1em;
  }
  .contact-us-form-container h3 {
    font-size: 1.3rem;
    margin: 0;
  }
  .input-container label {
    font-size: 1rem;
  }
  .input-container input {
    font-size: 1rem;
  }
  .trial-form-submit-btn button {
    font-size: 1.2rem;
  }
  .close-form-btn-container {
    top: 0.7em;
    right: 0.2em;
    height: 30px;
    width: 30px;
  }
  .close-form-btn-container i:first-child {
    transform: translateY(5px) rotate(45deg);
  }
  .close-form-btn-container i:last-child {
    transform: translateY(-6px) rotate(-45deg);
  }
  .scroll-top-btn.active {
    right: 0.5em;
  }
  .scroll-top-btn i {
    font-size: 1.5rem;
  }
  .hero-btn:not(:first-child) {
    margin-top: 1em;
    margin-left: 0;
  }
  .hero-btn-left {
    margin-right: 2em;
  }
}

@media screen and (max-width: 450px) {
  .small-header-container img {
    width: 90px;
    top: -240%;
    left: -10px;
  }
  .main-hero-header {
    font-size: 2rem;
  }
  .left-hero-section {
    min-height: 540px;
    height: 540px;
  }
  .hero-btn:not(:first-child) {
    margin-top: 1em;
    margin-left: 0;
  }
  .hero-btn {
    font-size: 1rem;
    padding: 0.8em 1.3em;
    margin-bottom: 0.5em;
  }
  .right-hero-section {
    transform: translateY(-50px);
  }
  .shape-5 {
    bottom: 55%;
    left: 80%;
  }
  /* ======COURSE CATOGERY SECTION====== */
  .section {
    padding: 0 2%;
    padding-top: 2em;
  }
  .second-section-header {
    font-size: 1.5rem;
  }
  .popular-course-card {
    min-width: 100%;
    margin: 1.5em 0em;
  }
  /* ======OUR MISSON SECTION========= */
  .mission-card {
    flex-direction: column;
    align-items: flex-start;
    margin: 1.8em 0;
  }
  .mission-card-left {
    margin-bottom: 1.4em;
  }
  .testi-card p,
  .left-testi-container p {
    font-size: 1rem;
  }
  .left-misson-container {
    min-height: 300px;
  }
  .mission-card-right h3 {
    font-size: 1.5rem;
  }
  /* <!-- OUR BLOG SECTION --> */
  .blog-card {
    width: 100%;
    margin: 2em 0.5em;
  }
  .blog-card h3 {
    line-height: 1.2em;
  }
  .blog-img-container {
    height: auto;
  }
  .more-blog-dis p {
    font-size: 0.8rem;
  }
  .more-blog-dis i {
    margin-right: 0.5em;
  }
  .purchase-btn {
    font-size: 1rem;
  }
  /* FOOTER */
  #footer-email {
    font-size: 1rem;
  }
  #footer-suubmit-btn {
    padding: 0.41em 0.6em;
    transform: translate(-10px, 2px);
  }
}
